doctype html
html
  head
    title = ScrabbleWithFriends::APP_NAME
    meta name="description" content=ScrabbleWithFriends::DESCRIPTION

    = csrf_meta_tags

    meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1"

    = favicon_link_tag "scrabble_with_friends/favicon.ico"

    link rel="manifest" href=pwa_manifest_path(format: :json)
    meta name="vapid-public-key" content=ScrabbleWithFriends.config.web_push_vapid_public_key.delete("=")

    = render "layouts/scrabble_with_friends/assets"

  body
    nav.navbar.navbar-fixed-top
      i.icon-reorder.navbar-toggle.visible-xs.space-above2 style="cursor: pointer;"  data-toggle="collapse" data-target="#nav" title="Show/Hide Menu"

      .container-fluid
        .navbar-header
          h1.hidden = ScrabbleWithFriends::APP_NAME
          a.navbar-brand href=root_path = "#{ScrabbleWithFriends::APP_NAME}"

        .navbar-collapse.collapse#nav
          - if signed_in?
            ul.nav.navbar-nav
              li class=('active' if params[:action] == "index")
                a href=games_path Games
              li
                a href=new_game_path New Game

            ul.nav.navbar-nav.navbar-right
              li
                a href=sign_out_path Sign Out

    .container-fluid
      = render "scrabble_with_friends/shared/flash"

      = yield
