div.text-center
  h2.space-above3 Players

  table.table.table-bordered style="max-width: 400px; margin: 15px auto;"
    thead
      th.text-center Username
      - if @game.started?
        th.text-center Score
    tbody
      - num_players= @game.players.size
      - @game.players.each do |player|
        tr
          td
            - if game_current_player && game_current_player.id == player.id
              i.icon-arrow-right.space-right title="Current Player"
            - elsif @game.game_over? && @game.players.max_by(&:score)&.id == player.id
              i.icon-trophy.space-right2 style="color: green; font-size: 16px;"

            = player.username

            - if player.forfeitted?
              = " (Forfeitted)"
            - elsif current_user_player && player.id != current_user_player.id && game_current_player && player.id == game_current_player.id
              button#send-turn-notification.btn.btn-xs.btn-transparent.space-above.center-block type="button" Still Waiting? Send turn reminder

              javascript:
                $(function(){
                  $("button#send-turn-notification").click(function(){
                    var btn = $(this);

                    if(!confirm("You can send a notification to the current player to take their turn.\n\nDo you want to trigger this notification?")){
                      return false;
                    }

                    if(#{raw player.notification_type.nil?}){
                      alert("Cannot send message. Player does not have any notifications enabled.");
                      return false;
                    }

                    $.ajax({
                      url: "#{trigger_turn_notification_game_path(@game)}",
                      method: "POST",
                    }).done(function(){
                      btn.hide();

                      setTimeout(function(){
                        window.alert("Notification sent");
                      }, 500);
                    });
                  });
                });

            - if !@game.started? && num_players >= 2
              = link_to remove_player_game_path(@game, player_id: player.id), class: "btn btn-xs btn-danger space-left2", "data-confirm" => "Are you sure you want to remove this player from the game?", "data-method" => :post do
                i.icon-trash

          - if @game.started?
            td = player.score
