- if current_user_player && (current_user_player.active? || @game.turns.none?)
  #player-actions-container
    #player-tiles
      - current_user_player.tiles.each do |letter|
        = tile(letter: letter, moveable: @permitted_to_take_turn)

      - if current_user_player.tiles.any?
        .tile.tile-letter.player-action#shuffle-tiles title="Shuffle tiles in hand"
          = render "shuffle_svg"

      - if @permitted_to_take_turn
        .tile.tile-letter.player-action title="Restart Turn"
          = link_to request.path, "data-confirm" => "Are you sure you want to reset your turn?", style: "text-decoration: none;" do
            i.icon-repeat style="color: black"

        .tile.tile-letter#finish-turn.player-action title="Complete Turn"
          i.icon-ok
      - else
        .tile.tile-letter.player-action title="Refresh page"
          = link_to request.path, style: "text-decoration: none;" do
            i.icon-repeat style="color: black"
