- session_key = :scrabble_with_friends_game_access_list

- if session[session_key]
  - begin
    - access_list_by_time = session[session_key].to_a.sort_by{|_id,time| Time.parse(time)}.reverse.to_h

    - if access_list_by_time.any?
      - access_list_by_time.each do |id, time|
        - if Time.parse(time) < 30.days.ago
          - session[session_key] = access_list_by_time = access_list_by_time.except(id)

      - games = ScrabbleWithFriends::Game.where(public_id: access_list_by_time.keys).where.not(password: [nil, ""]).map{|x| [x.public_id, x]}.to_h

      - if games.any?
        .recently-accessed-games.well.well-sm.space-above5
          h1.space-above Recently Accessed Games

          ul style="list-style: none; padding-left: 0"
            - access_list_by_time.each do |public_id, _time|
              - game = games[public_id]

              - if game
                li style="margin-top: 10px;" = link_to "#{game.password.presence || game.public_id}", game_path(public_id), style: "color: #333; text-decoration: underline;"
  - rescue => e
    - session.delete(session_key)
    - raise(e)
