.text-center style="max-width: 600px; margin: 0 auto;"
  div.btn-container
    = link_to "Start New Game", new_game_path, class: "btn btn-transparent"

  div.btn-container
    button.btn.btn-transparent.space-above4 type="button" onclick="$('.btn-container').remove(); $('#find-game').show();" Find Existing Game

  #find-game style="display:none;"
    h1.space-above Find Existing Game

    = form_tag nil, method: :get, class: 'form-inline' do
      .form-group
        label Game ID/Name
        input.form-control name="game_id" type="text" autofocus=true

      button.btn.btn-sm.btn-success.space-left3 type="submit" Find Game

  - if @your_games.any?
    #recently-accessed-games.space-above5
      h1 Your Games

      table.table.table-striped.table-hover.table-text-center.table-sortable
        thead
          th Game
          th Current Player
          th Last Updated

        tbody
          - @your_games.each do |game|
            - game_label = game.password.presence || game.public_id
            tr onclick="window.location = '#{game_path(game)}';" style="cursor: pointer;"
              td = link_to game_label, game_path(game)
              td
                - if game.game_over?
                  | Game over
                - if !game.current_player
                  | Waiting to start
                - else
                  - if game.current_player.username == current_username
                    | You
                  - else
                    = game.current_player.username
              td = game.updated_at.to_date
