.text-center style="max-width: 600px; margin: 0 auto;"
  .well.well-sm
    h1.space-above Find Existing Game

    = form_tag nil, method: :get, class: 'form-inline' do
      .form-group
        label Game ID/Name
        input.form-control name="game_id" type="text" autofocus=true

      button.btn.btn-sm.btn-success.space-left3 type="submit" Find Game

  .well.well-sm.space-above5
    h1.space-above Start New Game

    .hint.small.space-below2 You can invite your friends to the game by sharing the URL, Game ID.

    .hint.small.space-below2 Optionally you can define an easy to remember game name instead of the Game ID or URL.

    = form_tag games_path, method: :post, class: 'form-inline' do
      .form-group
        label Game Name

        input.form-control.password name="password" type="text" placeholder="Optional" style="max-width:170px;"

      .space-above2
        button.btn.btn-sm.btn-default.space-left3 type="submit"
          i.icon-plus.space-right
          span Start New Game

  = render "recently_accessed"
