.text-center style="max-width: 600px; margin: 0 auto;"
  h1.space-above Start New Game

  .hint.small.space-below2 Once your game is created, you can invite your friends to the game by sharing the URL.

  = form_tag games_path, method: :post, class: 'form-inline' do
    .form-group
      label Game Name
      input.form-control name="name" type="text" style="max-width:170px;" placeholder="Optional"

    .space-above2
      button.btn.btn-sm.btn-success.space-left3 type="submit"
        i.icon-plus.space-right
        span Start New Game
