- if !@game.started?
  = render "waiting_to_start_game"
- elsif @game.game_over?
  .alert.alert-danger.text-center.center-block style="max-width: 300px;" Game Over!

= render "player_tiles_and_actions"

= render "board"

- if @game.started?
  = render "players_list"

- if current_user_player && @game.started?
  .space-above2.text-center && _game_current_player.id == current_user_player.id
    - if @game.last_turn && !@game.last_turn.player.forfeitted?
      = link_to "Undo Last Turn", undo_turn_game_path(@game), class: "btn btn-transparent btn-xs", "data-confirm" => "Last turn was taken by #{@game.last_turn.player.username}\n\nAre you sure you want to undo the last turn?", "data-method" => :post

    - if current_user_player.active?
      = link_to "Forfeit", forfeit_game_path(@game), class: "btn btn-transparent btn-xs space-left4", "data-confirm" => "Are you sure you want to forfeit this game?", "data-method" => :post

    = link_to "Restart Game", restart_game_path(@game), class: "btn btn-transparent btn-xs space-left4", "data-confirm" => "Are you sure you want to restart this game?", "data-method" => :post

= render "word_search"

.visible-xs style="margin-top: 30px;"

= render "action_cable_script"
