.text-center style="max-width: 640px; margin: 0 auto;"
  h2 Welcome to #{ScrabbleWithFriends::APP_NAME}
  p Enter a username to get started playing scrabble with your friends online.

  = form_tag nil, method: :post, class: 'form-inline', autofill: "off" do
    .form-group.hidden.honeypot
      label Honeypot
      input.form-control type="password" name="honeypot"

    .form-group
      label Username
      div
        input.form-control type="text" name="username" autofocus=true
      .hint.small.text-muted.space-above Example: jazz-jackrabbit-829

    .text-center.space-above2
      button.btn.btn-sm.btn-success type="submit" Sign In

javascript:
  $(function(){
    setTimeout(function(){
      $(".honeypot input").val("the-expected-value");
    }, 100);
  });
